<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PolarFoxSoft Тестовое</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   <div class="main">
     <img class="mainfon" src="img/main.png">

     <header>
     <nav class="navbar navbar-default wrap ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="img/logo.png">
        <p>клиника медицинской косметологии</p></a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse in" id="bs-example-navbar-collapse-1">
      
          <ul class="nav navbar-nav navbar-center">
        <li><a href="#">О клинике</a></li>
        <li><a href="#">Что мы лечим</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Дерматология</a></li>
            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Дерматоонкология</span></a>
              <ul class="dropdown-menu">
                  <li><a href="#">Гемангиома лечение</a></li>
                  <li><a href="#">Лечение базалиом</a></li>
                  <li><a href="#">Диагностика меланом</a></li>
                  <li><a href="#">Лечение ксантелазм (ксантом)</a></li>
              </ul>
            </li>
            <li><a href="#">Медицинская косметология</a></li>
            <li><a href="#">Венерология</a></li>
            <li><a href="#">Трихология</a></li>
            <li><a href="#">Онихология</a></li>
            <li><a href="#">Урология</a></li>
          </ul>
        </li>
        <li><a href="#">Цены на услуги</a></li>
        <li><a href="#">Доктора</a></li>
        <li><a href="#">Контакты</a></li>
         </ul>
            <div class="nav navbar-nav navbar-right">
            <p>Свяжитесь с нами</p>
         <p>+380 67 580 05 37</p>  
            </div>
            </div><!-- /.navbar-collapse -->
            
  </div><!-- /.container-fluid -->
</nav>
   </header>

  <div class="slider_block"> 
    <div class="wrap">
      
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><div class="carousel-caption"><div class="text-carusel"> 
        </div>
  </div>
</li>
    <li data-target="#carousel-example-generic" data-slide-to="1"><div class="carousel-caption"><div class="text-carusel">    
  </div>
</li>
<li data-target="#carousel-example-generic" data-slide-to="1"><div class="carousel-caption"><div class="text-carusel">     
  </div>
</li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="signature">
        <img src="img/shapeleft.png" align="left">
        <img src="img/shaperight.png" align="right">
        <p class="sign1">Удаление папилом</p>
        <p class="sign2">оплати единоразово 7 процедур - </p>
        <p class="sign2">получи скидку</p>
        <span class="sign3">50%</span>
        
      </div>
      <img class="slider women" src="img/women.png" alt="">
      
          </div>

    <div class="item">
      <div class="signature">
        <img src="img/shapeleft.png" align="left">
        <img src="img/shaperight.png" align="right">
        <p class="sign1">Удаление папилом</p>
        <p class="sign2">оплати единоразово 7 процедур - </p>
        <p class="sign2">получи скидку</p>
        <span class="sign3">50%</span>
        
      </div>
      <img class="slider women" src="img/women.png" alt="">
       </div>

       <div class="item">
      <div class="signature">
        <img src="img/shapeleft.png" align="left">
        <img src="img/shaperight.png" align="right">
        <p class="sign1">Удаление папилом</p>
        <p class="sign2">оплати единоразово 7 процедур - </p>
        <p class="sign2">получи скидку</p>
        <span class="sign3">50%</span>
        
      </div>
      <img class="slider women" src="img/women.png" alt="">
       </div>

  </div>
      </div>
    </div>
   </div>
</div>


<div></div>
<div class="content">
  <p>Здравствуйте, ищите профессиональный подход?</p>
  <p>Если вам 20-30-40-50-60-70 и вы ищите ответы на вопросы, как прекрасно выглядеть и уверенно себя чувствовать — значит вы попали по адресу!</p>
  <p>Вы на сайте центра медицинской косметологии , который готов стать вашим проводником в мире эстетической медицины. </p>
  <p>В рамках этого сайта можно найти интересные статьи, описание популярных медико-эстетических процедур, показания и противопоказания к ним, их обсуждение среди пользователей; получить профессиональный совет или ответ на ваш вопрос.</p>
</div>


  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>